
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore - Cagayan de Oro</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: justify;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            padding: 50px;
            background: rgb(250, 221, 168);
            max-width: 800px;
            margin: 50px auto;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
        .explore-btn {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        .explore-btn:hover {
            background-color: #0056b3;
        }
        .carousel-item {
            height: 400px; /* Set a fixed height for the carousel items */
        }
        .carousel-item img {
            width: 100%; 
            height: 100%; /* Make images fill the height */
            object-fit: cover; /* Ensure the image covers the container while maintaining aspect ratio */
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <center>
        <h1><b>Amaya's View</b></h1>
        </center>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://vismin.ph/wp-content/uploads/2020/06/Amaya-View-Azul-Infinity-Pool-1-1-1024x767.jpg?x21963" alt="Whitewater Rafting">
                </div>
                <div class="carousel-item">
                    <img src="https://i0.wp.com/www.projectlupad.com/wp-content/uploads/2021/11/Noahs-Aviary-is-Now-Open-at-Amaya-View-in-Cagayan-de-Oro-Copyright-to-Project-LUPAD-6.jpg?w=2000&ssl=1" alt="Rafting Adventure">
                </div>
                <div class="carousel-item">
                    <img src="https://www.cdopedia.com/wp-content/uploads/2019/03/Amaya-View-Cagayan-de-Oro.jpg" alt="Rafting Adventure">
                </div>
                <div class="carousel-item">
                    <img src="https://i0.wp.com/www.projectlupad.com/wp-content/uploads/2018/07/Swimming-Pool-at-Amaya-View-CDO-Cagayan-de-Oro-as-of-July-2018-Copyright-to-Project-LUPAD-9.jpg?resize=1280%2C720&ssl=1" alt="Rafting Adventure">
                </div>
                <div class="carousel-item">
                    <img src="https://i0.wp.com/www.projectlupad.com/wp-content/uploads/2018/07/Swimming-Pool-at-Amaya-View-CDO-Cagayan-de-Oro-as-of-July-2018-Copyright-to-Project-LUPAD-0.jpg?resize=1280%2C720&ssl=1" alt="Rafting Adventure">
                </div>
            </div>
            

            <!-- Carousel Controls -->
            <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <br>
        <div>
            <br>
            <h4><u>Overview:</u></h4> 
            <p>Amaya's View is a popular recreational and tourist destination located on a high peak in Cagayan de Oro City, specifically in Sitio Niño, Barangay Indahag. It's known for offering breathtaking panoramic views of the city and the surrounding lush landscapes.</p>
            <h4><u>Breathtaking Scenic Vistas</u></h4>
            <p>Another primary attraction of Amaya View is surely its fascinating vistas. Upon climbing up to this height, you are met with open views that differ with the hour. Sunrise makes the city golden while sunsets transform the horizon into a tapestry of vivid colors. And in the evening, the glowing lights of Cagayan de Oro form a scenic skyline, and it is a great spot for photography and romantic atmosphere.</p>
            <h4><u>What Amaya's View Offers:</u></h4>
            <ul>
                <li>Scenic Views: The primary draw is the stunning, expansive view of Cagayan de Oro City, especially beautiful at sunset and when the city lights come on in the evening. There are numerous viewing decks and picturesque spots perfect for taking photos.</li>
                <li>Noah's Ark: A prominent attraction is a replica of Noah's Ark, which also houses a variety of animals, including tigers, llamas, and various bird species in its aviary.</li>
                <li>Larry's Hill Adventure Hub: This area offers various recreational activities for all ages, including:</li>
                <ul>
                    <li>The largest outdoor ball pit in the Philippines.</li>
                    <li>High and low ropes courses.</li>
                    <li>Zipline.</li>
                    <li>Rappelling (from a helicopter).</li>
                    <li>Bungee trampoline.</li>
                    <li>Maze adventure.</li>
                    <li>ATV rides</li>
                    <li>Paragliding (weather-dependent).</li>
                    <li>Life-size Transformers statues.</li>
                </ul>
            </ul>
            <center>
                <button class="explore-btn" onclick="location.href='../index.html'">GO BACK</button>
            </center>
        </div>
        <center>
            <h4>Get Location Here:📌</h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d63143.01572391646!2d124.62617104590215!3d8.456668595280286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x32ff8da4b96dbe4b%3A0x292a68ffb3dd2011!2sAmaya%20View%2C%20Cagayan%20de%20Oro%2C%20Misamis%20Oriental!3m2!1d8.4229416!2d124.6568904!4m5!1s0x32fff3fb7ae7c1d5%3A0xc3d02590aad015cb!2sAgora%20Bus%20Terminal%20(EastBound%20Terminal%2C%20FMQ5%2BF45%2C%20Cagayan%20de%20Oro%2C%20Misamis%20Oriental!3m2!1d8.488724099999999!2d124.65768729999999!5e0!3m2!1sen!2sph!4v1744240099210!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </center>

    <!-- Bootstrap JS and dependencies (jQuery, Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>