<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore - Cagayan de Oro</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: justify;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            padding: 50px;
            background: rgb(203, 201, 249);
            max-width: 800px;
            margin: 50px auto;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
        .explore-btn {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        .explore-btn:hover {
            background-color: #0056b3;
        }
        .carousel-item {
            height: 400px; /* Set a fixed height for the carousel items */
        }
        .carousel-item img {
            width: 100%; 
            height: 100%; /* Make images fill the height */
            object-fit: cover; /* Ensure the image covers the container while maintaining aspect ratio */
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <center>
        <h1>Eden's Solace</h1>
        </center>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://c1.staticflickr.com/1/581/33099454732_2c0e881e70_c.jpg" alt="Whitewater Rafting">
                </div>
                <div class="carousel-item">
                    <img src="https://c1.staticflickr.com/3/2895/33076707206_583f04baa1_c.jpg" alt="Rafting Adventure">
                </div>
                <div class="carousel-item">
                    <img src="https://wanderera.com/wp-content/uploads/2023/07/Edens-Solace.jpg" alt="Rafting Adventure">
                </div>
                <div class="carousel-item">
                    <img src="https://1.bp.blogspot.com/-xl8_pbqWW5A/X9u0HICn6gI/AAAAAAAAKi0/w-adslwbEFctCV1Jp2i2jonHKFR0ZldSQCLcBGAsYHQ/s960/ed7.jpg" alt="Rafting Adventure">
                </div>
                <div class="carousel-item">
                    <img src="https://1.bp.blogspot.com/-2pffq6Gxr4M/X9u0FyzXcTI/AAAAAAAAKik/dVPWlCVwZpcUmRecuEmnUk2HH3BxCzUGQCLcBGAsYHQ/s960/ed4.jpg" alt="Rafting Adventure">
                </div>
            </div>

            <!-- Carousel Controls -->
            <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <br>
        <h4><u>Overview:</u></h4>
        <p>Eden's Solace is a tourist destination in Cagayan de Oro City, Philippines. It is an environmentally friendly resort with natural surroundings and some recreational activities, a place to relax for tourists. This is what you can expect at Eden's Solace:</p>
        <ol>
            <li>Scenic Beauty</li>
                <ul>
                    <li>Situated in a mountainous area with stunning views, the resort is designed to harmonize with its natural surroundings.</li>
                    <li>Visitors can enjoy lush vegetation, fresh air, and panoramic views of the surrounding landscape.</li>
                </ul>
            <li>Accommodations:</li>
                <ul>
                    <li>Eden's Solace offers a range of accommodations, including comfortable cottages and rooms, catering to different group sizes and preferences.</li>
                    <li>The accommodations are often designed to reflect a rustic yet cozy style, enhancing the overall experience with nature.</li>
                </ul>
            <li>Recreational Activities:</li>
                <ul>
                    <li>The resort features various recreational facilities and activities such as hiking trails, swimming pools, and areas for picnics.</li>
                    <li>Guests can engage in nature walks and exploration activities, promoting relaxation and connection with nature.</li>
                </ul>
            <li>Dining Options:</li>
                    <ul>
                        <li>On-site dining is available, often featuring local cuisine that showcases the flavors of the region.</li>
                        <li>Dining experiences may include al fresco settings, allowing guests to enjoy meals surrounded by nature.</li>
                    </ul>
            <li>Events and Gatherings:</li>
                    <ul>
                        <li>Eden's Solace is a popular venue for events such as weddings, corporate retreats, and family gatherings due to its picturesque setting and facilities.</li>
                        <li>The serene environment is conducive to meetings or personal events, offering a break from the hustle and bustle of city life.</li>
                    </ul>
        </ol>
        <h4><u>Overall Impression:</u></h4>
        <p>Eden's Solace serves as an ideal spot for those seeking tranquility and a connection with nature, making it a noteworthy destination in Cagayan de Oro City. If you are looking for relaxation, adventure, or a beautiful venue for an event, Eden's Solace offers a unique experience that showcases the natural beauty of the area.</p>
        <center>
        <button class="explore-btn" onclick="location.href='../index.html'">GO BACK</button>
        </center>
        <center>
            <h4>Get Location Here:📌</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d35634.7349637272!2d124.62936001687292!3d8.467213010858902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x32ff8d108a0a49d3%3A0x95a98f9e187bbc5f!2sEden&#39;s%20Solace%2C%20Cagayan%20de%20Oro%2C%20Misamis%20Oriental!3m2!1d8.443475399999999!2d124.65357449999999!4m5!1s0x32fff3fb7ae7c1d5%3A0xc3d02590aad015cb!2sAgora%20Bus%20Terminal%20(EastBound%20Terminal%2C%20FMQ5%2BF45%2C%20Cagayan%20de%20Oro%2C%20Misamis%20Oriental!3m2!1d8.488724099999999!2d124.65768729999999!5e0!3m2!1sen!2sph!4v1744240865152!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </center>

    </div>
    

    <!-- Bootstrap JS and dependencies (jQuery, Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>