<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore - Cagayan de Oro</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: justify;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            padding: 50px;
            background: rgb(183, 186, 255);
            max-width: 800px;
            margin: 50px auto;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
        .explore-btn {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        .explore-btn:hover {
            background-color: #0056b3;
        }
        .carousel-item {
            height: 400px; /* Set a fixed height for the carousel items */
        }
        .carousel-item img {
            width: 100%; 
            height: 100%; /* Make images fill the height */
            object-fit: cover; /* Ensure the image covers the container while maintaining aspect ratio */
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <center>
        <h1>Gaston Park</h1>
        </center>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://www.projectlupad.com/wp-content/uploads/2021/11/Copyright-to-Project-LUPAD-4.jpg" alt="Whitewater Rafting">
                </div>
                <div class="carousel-item">
                    <img src="https://www.hlimg.com/images/things2do/738X538/1_1530786785t.jpg" alt="Rafting Adventure">
                </div>
                <div class="carousel-item">
                    <img src="http://aboutcagayandeoro.com/wp-content/uploads/2019/11/IMG_20191105_172241.jpg?x63394" alt="Rafting Adventure">
                </div>
                <div class="carousel-item">
                    <img src="https://i1.wp.com/www.mindanews.com/wp-content/uploads/2019/03/summer3-e1552457001702.jpg?fit=864%2C555&ssl=1" alt="Rafting Adventure">
                </div>
                <div class="carousel-item">
                    <img src="https://i.ytimg.com/vi/VrMWvBxQ1LE/maxresdefault.jpg" alt="Rafting Adventure">
                </div>
            </div>

            <!-- Carousel Controls -->
            <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <br>
        <h4><u>Overview</u></h4>
        <p>Gaston Park is a well-known urban park located in Cagayan de Oro City, Philippines, and serves as a popular recreational area for both locals and visitors. </p>
        <h4><u>Historical Backgrounds</u></h4>
        <ul>
            <li>Gaston Park is named after the late Don Juan Gaston, a prominent figure in Cagayan de Oro's history.</li>
            <li>The park has a rich heritage and has been a central meeting point for community activities, celebrations, and events.</li>
        </ul>
        <h4><u>Location:</u></h4>
        <ul>
            <li>Conveniently situated near the city center, Gaston Park is easily accessible, making it a popular spot for both residents and tourists.</li>
            <li>Its proximity to other attractions and landmarks in Cagayan de Oro enhances its appeal as a gathering place.</li>
        </ul>
        <h4><u>Events and Activities:</u></h4>
        <ul>
            <li>The park often hosts community events, cultural celebrations, and markets, encouraging local engagement and participation.</li>
            <li>It serves as a venue for festivals, concerts, and other public gatherings, adding vitality to the city’s social scene.</li>
        </ul>
        <h4><u>Cultural Significance:</u></h4>
        <ul>
            <li>Gaston Park is not only a recreational area but also a place that reflects the cultural heritage of Cagayan de Oro, showcasing the city’s commitment to maintaining green spaces for public enjoyment.</li>
        </ul>
        <h4><u>Overall Impression:</u></h4>
        <p>Gaston Park is a valued symbol in Cagayan de Oro City that combines natural scenery, historical significance, and recreational purposes. It is a venue of convergence for friends, families, and community members alike, which makes it an important element of social and cultural life in the city. For its leisurely stroll, relaxation site, or participation in community activities, Gaston Park is a valued place for many.</p>

        <p>Cagayan de Oro is known as the adventure capital of the Philippines, and whitewater rafting is one of its top tourist attractions. Experience the thrill of navigating through rapids while enjoying the scenic beauty of the Cagayan de Oro River.</p>
        <center>
        <button class="explore-btn" onclick="location.href='../index.html'">GO BACK</button>
        </center>
        <center>
            <h4>Get Location Here:📌</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d15784.641290935504!2d124.63965679419492!3d8.483787664916642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x32fff2d60528195b%3A0xe6c7b388e0e10e91!2sGaston%20Park%2C%20Cagayan%20de%20Oro%2C%20Misamis%20Oriental!3m2!1d8.475474199999999!2d124.6421309!4m5!1s0x32fff3fb7ae7c1d5%3A0xc3d02590aad015cb!2sAgora%20Bus%20Terminal%20(EastBound%20Terminal%2C%20FMQ5%2BF45%2C%20Cagayan%20de%20Oro%2C%20Misamis%20Oriental!3m2!1d8.488724099999999!2d124.65768729999999!5e0!3m2!1sen!2sph!4v1744240998858!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </center>
    </div>
    

    <!-- Bootstrap JS and dependencies (jQuery, Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>