<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore - Cagayan de Oro</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: justify;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            padding: 50px;
            background: rgb(232, 172, 98);
            max-width: 800px;
            margin: 50px auto;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
        .explore-btn {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        .explore-btn:hover {
            background-color: #0056b3;
        }
        .carousel-item {
            height: 400px; /* Set a fixed height for the carousel items */
        }
        .carousel-item img {
            width: 100%; 
            height: 100%; /* Make images fill the height */
            object-fit: cover; /* Ensure the image covers the container while maintaining aspect ratio */
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <center>
        <h1>Lone Wolf Cafe</h1>
        </center>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://scontent.fcgy2-4.fna.fbcdn.net/v/t39.30808-6/447895707_987315223396771_6557007426614154822_n.jpg?stp=cp6_dst-jpg_s600x600_tt6&_nc_cat=110&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeFPM_gzEGX4Of4pgqQ9L9PW0OnWUKLIIXPQ6dZQosghc-lAZPgzPh1StB4JbM3dAqqDzWpthZpvzSJ9sQDAa4pr&_nc_ohc=BU0X6PbDzVUQ7kNvwE4Ur5a&_nc_oc=Adl__yM4izJzN3EU6_f85OK94J6n2Guy7v-6gTvpiyEVKo8DsvzF_olnFcZ4dfyDnH4&_nc_zt=23&_nc_ht=scontent.fcgy2-4.fna&_nc_gid=pXnRGono1_kUtsJto9_LJg&oh=00_AYHZHlAgkyLJKX0yp2s6-84VqNQgjmxtMxdajFrX9PwTEw&oe=67F6D556" alt="Whitewater Rafting">
                </div>
                <div class="carousel-item">
                    <img src="https://scontent.fcgy2-2.fna.fbcdn.net/v/t39.30808-6/486575944_587752190963070_412054462162463022_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeE5Y4LZyQnJyZTwM0q48UvU7-GKxk77hMfv4YrGTvuEx_qnxhY9hPnXRSJOqUfF7K8D_Yo773Om-Brzoq1pb4nl&_nc_ohc=3ojS8o1eM_sQ7kNvwFrleR0&_nc_oc=AdnZq3Dw61KQvGVBvWnd7_JGH5YycwWp6LyKzwLrDCdtZXcnswvSKlgBTw1CVchGc-0&_nc_zt=23&_nc_ht=scontent.fcgy2-2.fna&_nc_gid=84kOr88Qmi_RsG1Pd1FJ9A&oh=00_AYFf-DvEsaOvjYgZB4YrdueUEnxDR31u1Ola75s3qYjUXw&oe=67F6A427" alt="Rafting Adventure">
                </div>
                <div class="carousel-item">
                    <img src="https://scontent.fcgy2-2.fna.fbcdn.net/v/t39.30808-6/486478282_587752467629709_52577947729834620_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeH44qqMoa98C-ey9uQD-sXC4GVF05zFJ_HgZUXTnMUn8XLk_c2jcCA2ipKD0Vg9SEaiIrm6TVY-FXFp7PZ2-KYf&_nc_ohc=0IDZVNHOIe8Q7kNvwEvKpE0&_nc_oc=AdnaSZlSJEa93eInuh0S5NYhAyFooC_cl4hIbqKtj-5ol-1mB9D4NsUTdPweK9y-pgA&_nc_zt=23&_nc_ht=scontent.fcgy2-2.fna&_nc_gid=SgWLj2nuRgahmQ_yUc0D7Q&oh=00_AYGA6K5GHY26D5Hqxk5fxjZhxduHQFrlc7yLk5Y3VnMbXQ&oe=67F6C71C" alt="Rafting Adventure">
                </div>
                <div class="carousel-item">
                    <img src="https://scontent.fcgy2-4.fna.fbcdn.net/v/t39.30808-6/476350174_554451397626483_8951975945163125973_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeGsCQT8Ua-ZjG1DOWeLhE5GOr48oRAaMhQ6vjyhEBoyFA2xyS2UvowFM0NtDacQtkQaMXATjfo-sZEM5BefGCie&_nc_ohc=5-A9e97e5uwQ7kNvwFDbVjh&_nc_oc=AdnQh7d3HSwindDubDzy8Dr86XViOXVYx_FS0AsiEXMpWR33kgQQ_MZT_w8l9rUm_cM&_nc_zt=23&_nc_ht=scontent.fcgy2-4.fna&_nc_gid=8P11D7xfLmc2A7CoY2I0Hg&oh=00_AYGkAkcjuRPMK43-YOdL5G1_eYSR8QMzeBXkrKXO5WBmfA&oe=67F6C62E" alt="Rafting Adventure">
                </div>
                <div class="carousel-item">
                    <img src="https://scontent.fcgy2-2.fna.fbcdn.net/v/t39.30808-6/481182521_571838959221060_8463735354034321947_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeFCYys9K9B2UTDH0j6vAV71xtBliTZ7pTPG0GWJNnulM5r27t5UknyvM1UhyAjgXRxjz6KMF1SIAslIpllZlYq8&_nc_ohc=-xbiDzfyjisQ7kNvwF1aDv9&_nc_oc=AdlhIMpYb2YAAWM5UqHXHRpA4XV9sctLEkBxCcbHh7I-sbcdLtSlFilElCJbDbEOFRY&_nc_zt=23&_nc_ht=scontent.fcgy2-2.fna&_nc_gid=OH1ikVHO06b8JhQ5YdHq8Q&oh=00_AYGMLl2l4K7nBfTGu772RdONrrG_WSgsZRvXpPRumGahAw&oe=67F6B94D" alt="Rafting Adventure">
                </div>
            </div>

            <!-- Carousel Controls -->
            <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <br>
        <h4><u>Overview:</u></h4>
        <ol>
            <li>Atmosphere and Ambiance:</li>
                <ul>
                    <li>The exterior of Lone Wolf Cafe is designed to resemble a traditional sari-sari store, a common type of neighborhood convenience shop in the Philippines. This charming facade gives it a distinct and familiar look that draws the attention of passersby. However, upon entering the establishment, visitors are greeted with a cozy and inviting environment that contrasts with the unassuming exterior. The interior features a warm and comfortable decor, making it an excellent space for relaxation, studying, or socializing with friends.</li>
                </ul>
            <li>Menu Offerings:</li>
                <ul>
                    <li>Lone Wolf Cafe boasts a diverse menu, primarily focusing on high-quality coffee. They typically serve a variety of coffee drinks, including espresso-based beverages, pour-overs, and cold brews, often made from locally sourced beans. In addition to coffee, the cafe usually offers a selection of teas, smoothies, pastries, and light meals, catering to different tastes and dietary preferences.</li>
                </ul>
            <li>Customer Experience:</li>
                <ul>
                    <li>Reviews and feedback from customers often highlight the friendly and knowledgeable staff, high-quality beverages, and the comfortable atmosphere. Many patrons enjoy returning due to the welcoming environment and the consistent quality of food and drinks.</li>
                </ul>
        </ol>
        <h4><u>Conclusion</u></h4>
        <p>Overall, Lone Wolf Cafe stands out as a gem in Cagayan de Oro City’s coffee scene. With its sari-sari store-inspired exterior that leads into a cozy and inviting interior, artisan coffee, and commitment to community engagement, it has positioned itself as a favorite gathering place for coffee lovers, students, and anyone looking to enjoy a quality beverage in a relaxed setting.</p>
        <center>
        <button class="explore-btn" onclick="location.href='../index.html'">GO BACK</button>
    </center>
    <center>
        <h4>Get Location Here:📌</h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d15784.684616887056!2d124.64180399419479!3d8.482733264932941!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x32fff3c53d8f6095%3A0xe3223f91ea5eb0e7!2sThe%20Lonewolf%20Caf%C3%A9%2C%2022nd%20Street%2C%20Cagayan%20de%20Oro%2C%20Misamis%20Oriental!3m2!1d8.4748586!2d124.64982339999999!4m5!1s0x32fff3fb7ae7c1d5%3A0xc3d02590aad015cb!2sAgora%20Bus%20Terminal%20(EastBound%20Terminal%2C%20FMQ5%2BF45%2C%20Cagayan%20de%20Oro%2C%20Misamis%20Oriental!3m2!1d8.488724099999999!2d124.65768729999999!5e0!3m2!1sen!2sph!4v1744241050709!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </center>
    </div>
   

    <!-- Bootstrap JS and dependencies (jQuery, Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>