<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore - Cagayan de Oro</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: justify;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            padding: 50px;
            background: #c2faa8;
            max-width: 800px;
            margin: 50px auto;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
        .explore-btn {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        .explore-btn:hover {
            background-color: #0056b3;
        }
        .carousel-item {
            height: 400px; /* Set a fixed height for the carousel items */
        }
        .carousel-item img {
            width: 100%; 
            height: 100%; /* Make images fill the height */
            object-fit: cover; /* Ensure the image covers the container while maintaining aspect ratio */
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <center>
        <h1>Mapawa Mintugsok Falls</h1>
        </center>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://aboutcagayandeoro.com/wp-content/uploads/2016/04/Migtugsok-Falls.jpg" alt="Whitewater Rafting">
                </div>
                <div class="carousel-item">
                    <img src="http://host.javanielsen.dk/wp-content/uploads/2016/10/59080_4356644913090_598782280_n.jpg" alt="Rafting Adventure">
                </div>
                <div class="carousel-item">
                    <img src="http://host.javanielsen.dk/wp-content/uploads/2016/10/558954_4356642113020_1002851826_n.jpg" alt="Rafting Adventure">
                </div>
                <div class="carousel-item">
                    <img src="https://2.bp.blogspot.com/-JyXU0qtr4SY/Voug1todLXI/AAAAAAAAB74/i0qkqqRuRUw/s1600/12483723_10205618425525725_2031383529_n.jpg" alt="Rafting Adventure">
                </div>
                <div class="carousel-item">
                    <img src="https://www.rentacarcdo.com/wp-content/uploads/2023/03/Mapawa-1.jpg" alt="Rafting Adventure">
                </div>
            </div>

            <!-- Carousel Controls -->
            <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <br>
        <h4><u>Overview</u></h4>
        <p>Mapawa Nature Park, which includes attractions such as Mintugsok Falls, is a popular eco-tourism destination in Cagayan de Oro City, Philippines. The park is known for its rich biodiversity, scenic landscapes, and various outdoor activities.</p>
        <h4><u>Natural Attractions</u></h4>
        <ul>
            <li>Mintugsok Falls, one of the main highlights of the park, is a stunning waterfall cascading down rocky cliffs, surrounded by verdant flora.</li>
            <li>The area is characterized by pristine natural beauty, with diverse wildlife, vibrant plant life, and clear flowing waters.</li>
            
        </ul>
        <h4><u>Recreational Activities:</u></h4>
        <ul>
            <li>Visitors can engage in a variety of activities such as hiking, trekking, zip-lining, and enjoying nature walks. The trails are well-marked, offering an immersive experience into the natural surroundings.</li>
            <li>The park also provides opportunities for swimming in the natural pools formed by the waterfalls, a refreshing experience especially on warm days.</li>
        </ul>
        <h4><u>Amenities:</u></h4>
        <ul>
            <li>The park offers facilities to accommodate visitors, including resting areas and picnic spots where families can enjoy meals amidst nature.</li>
            <li>Some areas may also host activities and programs designed to engage visitors of all ages.</li>
        </ul>
        <h4><u>Educational and Cultural Significance:</u></h4>
        <ul>
            <li>The park is not just a recreational spot; it also serves as a space for environmental education, highlighting the importance of nature conservation.</li>
            <li>Local communities may engage in cultural programs, showcasing their heritage and promoting local crafts and products.</li>
        </ul>
        <h4><u>Conclusion:</u></h4>
        <p>Mapawa Nature Park, with its stunning Mintugsok Falls, offers a unique blend of adventure, relaxation, and natural beauty. Whether you’re looking for a day of hiking, a picnic by the falls, or a peaceful retreat in nature, this destination provides a myriad of experiences that celebrate the natural wonders of Cagayan de Oro. It is an ideal location for families, outdoor enthusiasts, and anyone seeking to connect with nature in a serene setting.</p>
        <center>
        <button class="explore-btn" onclick="location.href='../index.html'">GO BACK</button>
        </center>
        <center>
            <h4>Get Location Here:📌</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d63143.033280439224!2d124.64061989590186!3d8.456561445306786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x32ff927ff1631797%3A0x2a08ca562a289d8f!2sMintugsok%20Waterfalls%2C%20Cagayan%20de%20Oro%2C%20Misamis%20Oriental!3m2!1d8.4277598!2d124.68608289999999!4m5!1s0x32fff3fb7ae7c1d5%3A0xc3d02590aad015cb!2sAgora%20Bus%20Terminal%20(EastBound%20Terminal%2C%20FMQ5%2BF45%2C%20Cagayan%20de%20Oro%2C%20Misamis%20Oriental!3m2!1d8.488724099999999!2d124.65768729999999!5e0!3m2!1sen!2sph!4v1744241183123!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </center>
    </div>
    

    <!-- Bootstrap JS and dependencies (jQuery, Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>