<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore - Cagayan de Oro</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: justify;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            padding: 50px;
            background: rgb(168, 220, 250);
            max-width: 800px;
            margin: 50px auto;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
        .explore-btn {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        .explore-btn:hover {
            background-color: #0056b3;
        }
        .carousel-item {
            height: 400px; /* Set a fixed height for the carousel items */
        }
        .carousel-item img {
            width: 100%; 
            height: 100%; /* Make images fill the height */
            object-fit: cover; /* Ensure the image covers the container while maintaining aspect ratio */
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <center>
        <h1>City Museum of Cagayan de Oro</h1>
        </center>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://cdn.prod.website-files.com/5e182252b1025a15c98521cb/60f142d3eecdc5ae8b4ebccd_Hometown-Val_Vestil_CDO-City%20museum%20of%20cdo%20IMG_9658-tinified.JPG" alt="Whitewater Rafting">
                </div>
                <div class="carousel-item">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/05/e0/b0/0a/cagayan-de-oro-city-museum.jpg" alt="Rafting Adventure">
                </div>
                <div class="carousel-item">
                    <img src="https://lh3.googleusercontent.com/p/AF1QipNE8jqel_JQqwOy0gbmqVAniB8dWJ-7fMNLEelG=w1280-h1280-no" alt="Rafting Adventure">
                </div>
                <div class="carousel-item">
                    <img src="https://benjielayug.com/wp-content/uploads/2025/02/20250206_155034.jpg" alt="Rafting Adventure">
                </div>
                <div class="carousel-item">
                    <img src="https://mindanews.com/wp-content/uploads/2013/06/21museum3.jpg" alt="Rafting Adventure">
                </div>
            </div>

            <!-- Carousel Controls -->
            <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <br>
        <h4><u>Overview:</u></h4>
        <ol>
            <li>Historical Background:</li>
                <ul>
                    <li>The museum is housed in a heritage building that adds to its charm and historical significance. Originally serving as a municipal hall, the structure itself is a testament to the architectural styles of its era, with notable design elements that reflect the city's historical development. The museum was inaugurated to provide a space for educating the public about the history, traditions, and milestones that have shaped Cagayan de Oro.</li>
                </ul>
            <li>Exhibits and Collections:</li>
                    <ul>
                        <li>The City Museum features a diverse array of exhibits that highlight various aspects of the city’s history, including displays on indigenous culture, colonial influences, World War II artifacts, and the economic development of the region. Visitors can find collections of photographs, documents, everyday objects, and artwork that narrate the story of Cagayan de Oro and its people.</li>
                    </ul>
            <li>Visitor Experience:</li>
                <ul>
                    <li>The museum offers a welcoming environment for visitors, including informative displays that are accessible to a wide audience. Staff members are often available to provide insights and answer questions, enhancing the educational experience for guests. Visitors can expect to spend time exploring the exhibits, learning about the city’s past, and appreciating the rich tapestry of its culture.</li>
                </ul>
        </ol>
        <h4><u>Conclusion:</u></h4>
        <p>The City Museum of Cagayan de Oro is a vital institution that captures the essence of the city's history and cultural identity. By preserving and presenting the rich narratives of the past, the museum serves as an educational resource and a community hub, inviting everyone to explore and appreciate the heritage of Cagayan de Oro. Whether you’re a history buff, a student, or a casual visitor, the museum offers a fascinating glimpse into the life and history of this vibrant city.</p>
        <center>
        <button class="explore-btn" onclick="location.href='../index.html'">GO BACK</button>
    </center>
    <center>
        <h4>Get Location Here:📌</h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d15784.655778029068!2d124.63971159419488!3d8.48343511492208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x32fff2d5e2fc9e2d%3A0x11e18344b68beb41!2sCity%20Museum%20of%20Cagayan%20de%20Oro%20and%20Heritage%20Studies%20Center%2C%20Fernandez%20Street%2C%20Cagayan%20de%20Oro%2C%20Misamis%20Oriental!3m2!1d8.4748004!2d124.6422422!4m5!1s0x32fff3fb7ae7c1d5%3A0xc3d02590aad015cb!2sAgora%20Bus%20Terminal%20(EastBound%20Terminal%2C%20FMQ5%2BF45%2C%20Cagayan%20de%20Oro%2C%20Misamis%20Oriental!3m2!1d8.488724099999999!2d124.65768729999999!5e0!3m2!1sen!2sph!4v1744241315464!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </center>
    </div>
    

    <!-- Bootstrap JS and dependencies (jQuery, Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>