<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore - Cagayan de Oro</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: justify;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            padding: 50px;
            background: rgb(153, 203, 117);
            max-width: 800px;
            margin: 50px auto;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
        .explore-btn {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        .explore-btn:hover {
            background-color: #0056b3;
        }
        .carousel-item {
            height: 400px; /* Set a fixed height for the carousel items */
        }
        .carousel-item img {
            width: 100%; 
            height: 100%; /* Make images fill the height */
            object-fit: cover; /* Ensure the image covers the container while maintaining aspect ratio */
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <center>
        <h1>Sinulom Falls</h1>
        </center>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://www.funinthephilippines.com/wp-content/uploads/2024/01/cover-photo-sinulom-falls.jpg" alt="Whitewater Rafting">
                </div>
                <div class="carousel-item">
                    <img src="https://pbs.twimg.com/media/EpbibDrVoAAFB7Y.jpg:large" alt="Rafting Adventure">
                </div>
                <div class="carousel-item">
                    <img src="https://www.marc7travels.com/uploads/5/1/4/9/51490145/img-8167_orig.jpg" alt="Rafting Adventure">
                </div>
                <div class="carousel-item">
                    <img src="https://www.marc7travels.com/uploads/5/1/4/9/51490145/img-8209.jpg" alt="Rafting Adventure">
                </div>
                <div class="carousel-item">
                    <img src="https://itschada.com/wp-content/uploads/2023/05/bolao-spring-1.jpg" alt="Rafting Adventure">
                </div>
            </div>

            <!-- Carousel Controls -->
            <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <br>
        <h4><u>Overview</u></h4>
        
        <p>Sinulom Falls is a scenic waterfall located near Cagayan de Oro City in the Philippines. It is part of the region’s natural beauty, attracting both locals and tourists who seek adventure and relaxation in nature.</p>

        <h4><u>Visiting Sinulom Falls</u></h4>
        <p>The best time to visit Sinulom Falls is during the dry season, which typically runs from November to May. The falls are best experienced when the water flow is substantial, which may vary with the seasons. If you visit during the wet season, be cautious as the currents can be stronger, and access may be more challenging.</p>
        <h4><u>Activities</u></h4>
        <p>Visitors to Sinulom Falls can enjoy a range of activities, including:</p>
        <ul>
            <li>Swimming: The natural pools at the base of the falls provide an excellent opportunity for swimming. The cool, fresh water is inviting, especially on hot days.</li>
            <li>Hiking: The trek to the falls usually involves a moderate hike through beautiful forested areas, allowing visitors to appreciate the diverse flora and fauna of the region.</li>
            <li>Picnicking: Many visitors choose to bring food and have a picnic near the falls, taking advantage of the scenic surroundings.</li>
            <li>Photography: The picturesque setting makes it a popular spot for photography enthusiasts. The falls, combined with the lush landscape, provide a picturesque backdrop for capturing memories.</li>
        </ul>
        <h4><u>Cultural Significance</u></h4>
        <p>The region around Cagayan de Oro is rich in cultural heritage, and Sinulom Falls may hold significance to local communities. It can serve as a gathering place for local events, celebrations, and rituals. Engaging with local guides can provide insights into the stories, traditions, and historical significance of the area.</p>
        <h4><u>Conclusion</u></h4>
        <p>Sinulom Falls offers a captivating escape into nature, combining adventure, relaxation, and breathtaking scenery. Whether you’re swimming in its pools, hiking the trails, or simply enjoying the tranquility of the surroundings, it stands as a testament to the natural beauty found in the Philippines. Given its accessibility from Cagayan de Oro City, it’s a must-see destination for anyone looking to experience the outdoor wonders of the region.</p>
        <center>
        <button class="explore-btn" onclick="location.href='../index.html'">GO BACK</button>
        </center>
        <center>
            <h4>Get Location Here:📌</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d252627.58499012355!2d124.45058408299992!3d8.371528805575013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sph!4v1744241467840!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </center>
    </div>
    
    <!-- Bootstrap JS and dependencies (jQuery, Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>