<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore - Cagayan de Oro</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: justify;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            padding: 50px;
            background: rgb(205, 181, 235);
            max-width: 800px;
            margin: 50px auto;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
        .explore-btn {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        .explore-btn:hover {
            background-color: #0056b3;
        }
        .carousel-item {
            height: 400px; /* Set a fixed height for the carousel items */
        }
        .carousel-item img {
            width: 100%; 
            height: 100%; /* Make images fill the height */
            object-fit: cover; /* Ensure the image covers the container while maintaining aspect ratio */
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <center>
        <h1>Vincente de Lara Park</h1>
        </center>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/08/c0/95/6a/vicente-de-lara-park.jpg?w=1200&h=-1&s=1" alt="Whitewater Rafting">
                </div>
                <div class="carousel-item">
                    <img src="https://experienceindubai.wordpress.com/wp-content/uploads/2015/07/p1120491-800x600-90-5.jpg" alt="Rafting Adventure">
                </div>
                <div class="carousel-item">
                    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjNb8ZX-LQfPsmvn0RbctV7aBRe4itrDh0oGQ7LemgX1MXV60-mLcoNEArUCL5By-y8mFCfG0QM7irKi2URPV84S9E7JzYQSlLnH90xNBegQ5nT_tBFRlGQ1-HtCd6TF-wHDnld_evI-PY/s1600/IMGP3966.JPG" alt="Rafting Adventure">
                </div>
                <div class="carousel-item">
                    <img src="https://i0.wp.com/metrocdodev.com/wp-content/uploads/2024/12/image-560.png?resize=1024%2C577&ssl=1" alt="Rafting Adventure">
                </div>
                <div class="carousel-item">
                    <img src="https://i0.wp.com/metrocdodev.com/wp-content/uploads/2024/12/image-562.png?resize=1024%2C577&ssl=1" alt="Rafting Adventure">
                </div>
            </div>

            <!-- Carousel Controls -->
            <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <br>
        <h4><u>Overview:</u></h4>
        <p>Vicente de Lara Park, formerly known as MacArthur Park, is a well-known and historic public park located right in the heart of Cagayan de Oro City, specifically along Don Apolinar Velez Street in front of the Misamis Oriental Provincial Capitol.</p>
        <h4><u>Historical Significance</u></h4>
        <ul>
            <li>The park was renamed in honor of Vicente de Lara, a notable figure who served as the governor of Misamis Oriental from 1954 to 1961.</li>
            <li>It stands as a symbol of local pride and has been a quiet witness to both the political and cultural growth of the city.</li>
            <li>Inside the park, you’ll find meaningful landmarks such as:</li>
            <ul>
                <li>The Press Freedom Monument – a tribute to journalism and free speech.</li>
                <li>The Heritage Monument of Misamis Oriental – which celebrates the province's rich history and cultural identity.</li>
            </ul>
        </ul>
        <h4><u>Natural Ambience</u></h4>
        <ul>
            <li>One of the most striking features of Vicente de Lara Park is its tall mahogany trees, which create a peaceful, shaded atmosphere — a rare oasis of green in the middle of the city.</li>
            <li>These trees make the park a favorite spot for:</li>
            <ul>
                <li>Morning joggers</li>
                <li>Casual walkers</li>
                <li>People who just want a peaceful place to relax or reflect</li>
            </ul>

        </ul>
        <h4><u>Community Activities & Vibe</u></h4>
        <ul>
            <li>On weekends or sometimes weekdays, you’ll often find free Zumba classes led by instructors, which locals and even visitors join.</li>
            <li>The park turns into a community hub, with people dancing, chatting, and engaging in healthy routines.</li>
        </ul>
        <h4><u>Summary:</u></h4>
        <p>Vicente de Lara Park is more than just a green space — it's a cultural, historical, and community-rich area where nature, wellness, and history all blend together. Whether you’re jogging in the morning, joining a Zumba session, relaxing in the shade, or just passing by to admire the monuments — it’s a core part of CDO’s urban life.</p>
        <center>
        <button class="explore-btn" onclick="location.href='../index.html'">GO BACK</button>
        </center>
        <center>
            <h4>Get Location Here:📌</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d252627.58499012355!2d124.45058408299992!3d8.371528805575013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x32fff2dc3a5dc351%3A0x4d8110bef3734e5b!2sVicente%20de%20Lara%20Park%2C%20Don%20Apolinar%20Velez%20Street%2C%20Cagayan%20de%20Oro%2C%20Misamis%20Oriental!3m2!1d8.4852347!2d124.64814519999999!4m5!1s0x32fff3fb7ae7c1d5%3A0xc3d02590aad015cb!2sAgora%20Bus%20Terminal%20(EastBound%20Terminal%2C%20FMQ5%2BF45%2C%20Cagayan%20de%20Oro%2C%20Misamis%20Oriental!3m2!1d8.488724099999999!2d124.65768729999999!5e0!3m2!1sen!2sph!4v1744241558280!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </center>
    </div>
   

    <!-- Bootstrap JS and dependencies (jQuery, Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>