<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore - Cagayan de Oro</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: justify;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            padding: 50px;
            background: rgb(169, 251, 183);
            max-width: 800px;
            margin: 50px auto;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
        .explore-btn {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        .explore-btn:hover {
            background-color: #0056b3;
        }
        .carousel-item {
            height: 400px; /* Set a fixed height for the carousel items */
        }
        .carousel-item img {
            width: 100%; 
            height: 100%; /* Make images fill the height */
            object-fit: cover; /* Ensure the image covers the container while maintaining aspect ratio */
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <center>
        <h1>White Water Rafting</h1>
        </center>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://www.projectlupad.com/wp-content/uploads/2017/07/White-Water-Rafting-in-Cagayan-de-Oro-River-Aerial-Tour-Project-LUPAD-JPG.jpeg" alt="Whitewater Rafting">
                </div>
                <div class="carousel-item">
                    <img src="https://osmiva.com/wp-content/uploads/2019/03/1-Navigating-Rapids.jpg" alt="Rafting Adventure">
                </div>
                <div class="carousel-item">
                    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhUitGZ6eIAShE2nQ-cWA4UtmVTjO_36vNc-gSvYTNOE2MuDwozrQit4ZE3zTViFgmYoTmWb2AkSstxcRnKasEpqzLilyaTRz1Z8R6Oyx5iUvHqeLtzdpyTEMiT4iDJQGam6oMWsYa5wRo/s640/IMG_5597.JPG" alt="Rafting Adventure">
                </div>
                <div class="carousel-item">
                    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgT5mEm5Kd_Wc5Vax0LrzLZr7EdJyXUJYUAZpLvoSzkeMr6bEEGpiTXyGYX4ugpQbE3JqlQsbpZEpbbyMaffYbbm6rx1cvHX1iT7nboIeo10wtvwtcVQhyifGkc9xbGTCqSFjmqE0E0PF4/s640/IMG_5515.JPG" alt="Rafting Adventure">
                </div>
                <div class="carousel-item">
                    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg94ccJ5A7CHSvcrvjwySrpjKe-Bq6y9y2PLrHxySqtroi3_FWDYmIS7Yk700Apmqv6Ae6Ci2SOlmy5xfV-Q93G73dsAic5f9fBDj4KZKyL0iqXShNY1tDpbBSMOXtEQ3DuF-8dqgR0MVA/s640/cagayan.jpg" alt="Rafting Adventure">
                </div>
            </div>

            <!-- Carousel Controls -->
            <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <br>
        <h4><u>Overview</u></h4>
        <p>Cagayan de Oro City, also known as the "White Water Rafting Capital of the Philippines," provides exciting thrills for adventure seekers and nature enthusiasts. The Cagayan de Oro River, with its stunning views and turbulent rapids, is a top tourist spot for white water rafting fanatics. This stimulating activity draws both foreigners and locals who want to feel the thrill of pumping down the river's strong currents.</p>
        <h4>The Cagayan de Oro River Experience</h4>
        <p>The Cagayan de Oro River features a variety of rapids, categorized from Class I (easy) to Class V (extreme), making it suitable for all levels of experience—whether you are a seasoned rafter or a first-timer. The most popular section for rafting spans approximately 14 kilometers, offering a thrilling journey through stunning landscapes, with lush greenery and rocky cliffs lining the riverbanks.</p>
        <h4>Why Choose White Water Rafting in Cagayan de Oro?</h4>
        <ol>
            <li>Adventure for Everyone: White water rafting is an inclusive activity that caters to families, friends, and corporate groups. With various packages available, participants can choose the level of difficulty that best suits their experience and comfort.</li>
            <li>Expert Guidance: All rafting tours are led by trained and experienced guides who prioritize safety and ensure that participants have a thrilling yet safe experience. They provide essential instructions, equipment, and support throughout the adventure.</li>
            <li>Stunning Scenery: As you navigate the rapids, you'll be treated to beautiful views of the natural environment. The river flows through picturesque landscapes, featuring vibrant flora and fauna, making each journey a feast for the eyes.</li>
            <li>Team Building and Bonding: Rafting is an excellent opportunity for teamwork and bonding. Paddling together as a group encourages communication, cooperation, and camaraderie, making it a popular choice for team-building activities and family outings.</li>
        </ol>
        <h4><u>Safety Measures</u></h4>
        <p>Safety is paramount in white water rafting. Participants are provided with essential safety gear, including life jackets and helmets. Before embarking on the adventure, guides conduct thorough briefings to ensure that everyone understands the safety protocols and paddling techniques.</p>
        <h4><u>What to Bring</u></h4>
        <P>While most tour operators provide necessary equipment, it's advisable to bring the following items for a comfortable experience:</P>
        <ul>
            <li>Swimwear: Quick-drying swimwear is recommended.</li>
            <li>Water Shoes: Protect your feet with sturdy footwear suitable for wet conditions.</li>
            <li>Sunscreen: Apply sunscreen to shield your skin from sun exposure.</li>
            <li>Dry Bag: A waterproof bag for personal items such as your phone or camera, if you want to capture your adventure.</li>
        </ul>
            <h4><u>Booking Your Adventure</u></h4>
            <p>Several reputable tour operators in Cagayan de Oro City offer white water rafting packages. These packages typically include transportation to and from the river, equipment rental, guided tours, and sometimes meals. It’s best to book in advance, especially during peak seasons, to secure your spot and ensure a hassle-free experience.</p>
            <h4><u>Overall Impression</u></h4>
            <p>hite water rafting in Cagayan de Oro City promises an extraordinary adventure that combines excitement, natural beauty, and teamwork. Dive into the thrill of navigating the rapids while surrounded by stunning landscapes, and create lasting memories with friends and family. Whether you're a novice or a seasoned rafter, the Cagayan de Oro River offers an unparalleled experience that will leave you yearning for more. Prepare yourself for an adventure of a lifetime—come and experience white water rafting in Cagayan de Oro City!</p>

        <center>
        <button class="explore-btn" onclick="location.href='../index.html'">GO BACK</button>
        </center>
        <center>
            <h4>Get Location Here:📌</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d110036.12274729114!2d124.51776899805769!3d8.421503038885689!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x32fff2dbbdfa2743%3A0x53d89c6be5cb12df!2sKagay%20Whitewater%20Rafting%2C%20Corrales%20Avenue%2C%20Cagayan%20de%20Oro%2C%20Misamis%20Oriental!3m2!1d8.4823462!2d124.64890729999999!4m5!1s0x32fff3fb7ae7c1d5%3A0xc3d02590aad015cb!2sAgora%20Bus%20Terminal%20(EastBound%20Terminal%2C%20FMQ5%2BF45%2C%20Cagayan%20de%20Oro%2C%20Misamis%20Oriental!3m2!1d8.488724099999999!2d124.65768729999999!5e0!3m2!1sen!2sph!4v1744241634340!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </center>
    </div>
    

    <!-- Bootstrap JS and dependencies (jQuery, Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>