
/* homepage css codes */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("https://www.vigattintourism.com/assets/article_main_photos/optimize/1345023503X1RG9Bxl.jpg");    
    background-size: cover;
    background-position: center;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
    
nav img {
    width: 100px;
}
.navigation-links {
    flex: 1;
    text-align: right;
}
.navigation-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.navigation-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
.navigation-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.navigation-links ul li:hover::after {
    width: 100%;
}
.text-box {
    width: 90;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1 {
    font-size: 50px;

}
.text-box p {
    margin: 10px 0 40px;
    font-size: 20px;
    color: #fff;
}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.80s;
}
nav .fa {
    display:none;
}
@media(max-width: 700px) {
    .text-box h1 {
        font-size: 50px;
    }
    .navigation-links ul li {
        display: block;
    }
    .navigation-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width:200px;
        top: 0;
        right:-250px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }
    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .navigation-links ul {
        padding: 30px;
        
    }
}


body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    margin: 0;
    padding: 20px;
}
.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 300px;
    transition: transform 0.3s ease-in-out;
}
.card:hover {
    transform: scale(1.05);
}
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-content {
    padding: 15px;
}
.card-content h2 {
    font-size: 20px;
    margin: 10px 0;
}
.card-content p {
    color: #666;
    font-size: 14px;
}
.explore-btn {
    display: block;
    width: 100%;
    padding: 10px;
    background: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
    transition: background 0.3s;
}
.explore-btn:hover {
    background: #0056b3;
}

.navbar-nav {
    display: flex; /* Ensure the items are aligned horizontally */
    justify-content: flex-end; /* Align items to the right */
}

.navbar-nav .nav-item {
    margin-left: 20px; /* Space between items */
}

.navbar-brand {
    font-size: 1.8rem; /* Adjust brand font size */
    color: #ffffff; /* Brand color */
}

.navbar {
    background-color: #007bff;
}



