<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello CdeO</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

 
    
   
    <body>  
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  
        
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="WEBSITE MEDIA CONTENT/hello cdo.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                Hello CdeO
              </a>
            </div>
          </nav>
       <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">Navbar</a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <br><br
      
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="..." class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    
     <center>
    <h1>Discover 12 Tourist Spots in Cagayan de Oro City</h1>
    <br>
    </center>
    <div class="container">
        <div class="card">
            <img src="https://th.bing.com/th/id/R.7d18f9e8956b7f24dc2057db70070bac?rik=xkY%2bJbKwGUdNkA&riu=http%3a%2f%2fwww.traveltothephilippines.info%2fwp-content%2fuploads%2f2016%2f11%2fCagayan-de-Oro-Macahambus-Cave13.jpg&ehk=gKZpIicvNtf5uUvqo5bZvVe35Kuoqj0TNRr5xXRw4Es%3d&risl=&pid=ImgRaw&r=0" alt="Macahambus Cave">
            <div class="card-content">
                <h2>Macahambus Cave</h2>
                <p>Experience the romance and charm of Macahambus Cave.</p>
                <button class="explore-btn" onclick="location.href='description/macahambus.html'">Explore</button>
            </div>
        </div>
        <div class="card">
            <img src="https://vismin.ph/wp-content/uploads/2020/06/Amaya-View-Azul-Infinity-Pool-1-1-1024x767.jpg?x21963" alt="Amaya's View">
            <div class="card-content">
                <h2>Amaya's View</h2>
                <p>Explore the vibrant city life and rich culture of Amaya View.</p>
                <button class="explore-btn" onclick="location.href='description/amayasview.html'">Explore</button>
            </div>
        </div>
        <div class="card">
            <img src="https://th.bing.com/th/id/R.5e65f94ca6e582f0858addb9edfed8d3?rik=4uzNPS7aXm4Icg&riu=http%3a%2f%2fhost.javanielsen.dk%2fwp-content%2fuploads%2f2019%2f09%2fseven-seas-1.jpg&ehk=8EZfYGegvt0diQj%2fbl0cPeBmSaWrjIqNHCZodKvJOQA%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" alt="Seven Seas">
            <div class="card-content">
              <br>
                <h2>Seven Seas</h2>
                <p>Relax on stunning pools of Seven Seas. </p>
                <button class="explore-btn" onclick="location.href='description/sevenseas.html'">Explore</button>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="card">
            <img src="https://i.ytimg.com/vi/eMhW3FB2mFM/maxresdefault.jpg" alt="One Oasis">
            <div class="card-content">
              <br>
                <h2>White Water Rafting</h2>
                <p>Experience the romance and charm of white water rafting.</p>
                
                <button class="explore-btn" onclick="location.href='description/whitewaterrafting.html'">Explore</button>
            </div>
        </div>
        <div class="card">
            <img src="https://www.bria.com.ph/wp-content/uploads/2021/09/Things-to-do-in-cagayan-de-oro-3-Sierra-Del-Oro.webp" alt="Sierra del Oro">
            <div class="card-content">
                <h2>Sierra del Oro</h2>
                <p>Explore the paragliding at Sierra del Oro, feel the adrenaline rush while enjoying the view from above.</p>
                <button class="explore-btn" onclick="location.href='description/sierradeloro.html'">Explore</button>
            </div>
        </div>
        <div class="card">
            <img src="https://c1.staticflickr.com/1/581/33099454732_2c0e881e70_c.jpg" alt="Eden Solace">
            <div class="card-content">
              <br>
                <h2>Eden's Solace</h2>
                <p>Relax on stunning beaches and enjoy the tropical paradise of Eden's Solace.</p>
                <button class="explore-btn" onclick="location.href='description/edenssolace.html'">Explore</button>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="card">
            <img src="https://www.projectlupad.com/wp-content/uploads/2021/11/Copyright-to-Project-LUPAD-5.jpg" alt="Gaston Park">
            <div class="card-content">
              <br>
                <h2>Gaston Park</h2>
                <p>Experience the featuring lush greenery, a charming lagoon, and a vibrant butterfly garden.</p>
                <br>
                
                <button class="explore-btn" onclick="location.href='description/gastonpark.html'">Explore</button>
            </div>
        </div>
        <div class="card">
            <img src="https://live.staticflickr.com/4153/4993475604_f07842a413_z.jpg" alt="T">
            <div class="card-content">
                <h2>Vicente de Lara Park</h2>
                <p>Explore the serene urban oasis in Cagayan de Oro, featuring walking paths, and inviting spaces for relaxation and recreation amidst the city's bustling environment.</p>
                <button class="explore-btn" onclick="location.href='description/vicentedelarapark.html'">Explore</button>
            </div>
        </div>
        <div class="card">
            <img src="https://gttp.imgix.net/414635/x/0/cagayan-de-oro-s-sinulom-falls-1.jpg?ar=1.91:1&w=1200&fit=crop" alt="Sinulom Falls">
            <div class="card-content">
              <br>
                <h2>Sinulom Falls</h2>
                <p>Relax on cascades gracefully down rugged rock formations, creating a stunning natural spectacle that enchants visitors with its pristine beauty and serene ambiance.</p>
                <button class="explore-btn" onclick="location.href='description/sinulomfalls.html'">Explore</button>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="card">
            <img src="https://aboutcagayandeoro.com/wp-content/uploads/2016/04/Migtugsok-Falls.jpg" alt="Migtugsok Falls">
            <div class="card-content">
                <h2>Mintugsok Falls</h2>
                <p>Experience the picturesque cascade nestled in the lush, known for its refreshing waters that plunge into a serene pool surrounded by vibrant greenery.  .</p>
                <button class="explore-btn" onclick="location.href='description/mintugsokfalls.html'">Explore</button>
            </div>
        </div>
        <div class="card">
            <img src="https://tieza.gov.ph/wp-content/uploads/2020/01/ams-gmetv-01-768x512.jpg" alt="Tokyo, Japan">
            <div class="card-content">
              <br>
                <h2>Garden of Malasag Eco</h2>
                <p>Explore a rich tapestry of local flora and fauna that celebrate the region's natural beauty and heritage..</p>
                <button class="explore-btn" onclick="location.href='description/gardenofmalasag.html'">Explore</button>
            </div>
        </div>
        <div class="card">
            <img src="https://scontent.fcgy2-2.fna.fbcdn.net/v/t39.30808-6/486478282_587752467629709_52577947729834620_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeH44qqMoa98C-ey9uQD-sXC4GVF05zFJ_HgZUXTnMUn8XLk_c2jcCA2ipKD0Vg9SEaiIrm6TVY-FXFp7PZ2-KYf&_nc_ohc=kWl1STfqln0Q7kNvgERI4Et&_nc_oc=Adl0RO65QjXMnRE5Oy4NQFxqCdAZLjcEV38dh_dN9omJz5vhRxkP2sFbzDF9_VcfQeY&_nc_zt=23&_nc_ht=scontent.fcgy2-2.fna&_nc_gid=ihw0_m4AkE81f7A5JPSGnQ&oh=00_AYH1bLs6ZrkIEG58qjHgN_8gK0WzjzmR_2W9PzvzaAU-Rg&oe=67ED8C9C" alt="Bali, Indonesia">
            <div class="card-content">
              <br>
                <h2>Lone Wolf Cafe</h2>
                <p>Relax on stunning and enjoy an intimate café for people who seeks comfort and peace.</p>
                <button class="explore-btn" onclick="location.href='description/lonewolfcafe.html'">Explore</button>
            </div>
        </div>
    </div>
    <br><br>
        <!-- Footer -->
    <footer class="bg-primary text-white text-center py-4 mt-4">
        <div class="container">
            <p>&copy; 2025 Tourism Website. All rights reserved.</p>
            <p>Follow us on:
                <a href="#" class="text-white ms-2">Facebook</a> |
                <a href="#" class="text-white ms-2">Instagram</a> |
                <a href="#" class="text-white ms-2">Twitter</a>
            </p>
        </div>
    </footer>
</body>
</html>