
/* style.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    margin: 0;
    padding: 20px;
}
.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 300px;
    transition: transform 0.3s ease-in-out;
}
.card:hover {
    transform: scale(1.05);
}
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-content {
    padding: 15px;
}
.card-content h2 {
    font-size: 20px;
    margin: 10px 0;
}
.card-content p {
    color: #666;
    font-size: 14px;
}
.explore-btn {
    display: block;
    width: 100%;
    padding: 10px;
    background: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
    transition: background 0.3s;
}
.explore-btn:hover {
    background: #0056b3;
}

.navbar-nav {
    display: flex; /* Ensure the items are aligned horizontally */
    justify-content: flex-end; /* Align items to the right */
}

.navbar-nav .nav-item {
    margin-left: 20px; /* Space between items */
}

.navbar-brand {
    font-size: 1.8rem; /* Adjust brand font size */
    color: #ffffff; /* Brand color */
}

.navbar {
    background-color: #007bff;
}



